TPAPATHABROAD/Templates/Listening/ListenAndFillBlanks.xaml

<UserControl x:Class="TPA.Templates.Listening.ListenAndFillBlanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" xmlns:my="clr-namespace:TPA.Templates.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="308*" />
        </Grid.RowDefinitions>
        <my:AudioPlayer HorizontalAlignment="Center" Margin="132,0" x:Name="audioPlayer" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="20,6,20,0" Name="txtBlkQuestionTitle" Text="Question Title" VerticalAlignment="Top" FontSize="14" Grid.Row="2"  TextWrapping="Wrap" />
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,31,10,71" Name="dynamicContent" Width="Auto" Grid.Row="2" />-->

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,31,10,71" Name="dynamicContent" Width="Auto" Grid.Row="2"></WrapPanel>
        <my:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" />
<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="20,40,20,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  />
    </Grid>
</UserControl>
