TPAPANACEA/ActivitySwitcher.xaml

<Window x:Class="TPA.ActivitySwitcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PTE" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" xmlns:my="clr-namespace:TPA.Templates.Common" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="950" Height="600">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.598,0.91" StartPoint="-0.39,-0.476">
            <GradientStop Color="#FF8BC7EA"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFB0D9F0" Offset="0.571"/>
            <GradientStop Color="#FFB3DAF0" Offset="0.357"/>
            <GradientStop Color="#FFB9DDF1" Offset="0.752"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <my:ContentControl HorizontalAlignment="Stretch" Margin="0,42,0,31" x:Name="content" />
        <Rectangle Fill="#8bc7ea" Stroke="#8bc7ea" VerticalAlignment="Bottom" Height="34"/>
        <TextBlock Margin="8,0,207.5,8" VerticalAlignment="Bottom" Name="txtBlockStatus" Height="17" Text="© Copyright Company Inc. All rights reserved." TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" Foreground="#FF2179AF"/>
        <Button HorizontalAlignment="Right" Name="btnClose"  Margin="0,4,5,0" VerticalAlignment="Top" Width="34" BorderBrush="Transparent" Background="Transparent" Height="34" Click="btnClose_Click">
            <Image Width="30" Height="30" Source="Templates/Images/close.png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Right" Name="btnHome" Margin="0,4,67,0" VerticalAlignment="Top" Width="34" BorderBrush="Transparent" Background="Transparent" Height="34" Click="btnHome_Click">
            <Image Width="30" Height="30" Source="Templates/Images/home.png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Right" Name="btnMinimize" Margin="0,4,36,0" VerticalAlignment="Top" Width="34" BorderBrush="Transparent" Background="Transparent" Height="34" Click="btnMinimize_Click">
            <Image Width="30" Height="30" Source="Templates/Images/min.png" Stretch="Fill"/>
        </Button>
        <TextBlock Margin="8,8,105,0" Name="txtBlockAppTitle" VerticalAlignment="Top" Height="28" Text="Path Abroad Solutions" TextWrapping="Wrap" FontWeight="Bold" FontSize="16.667" Foreground="#FF2179AF"/>

    </Grid>
</Window>
