TPAPATHABROAD/Templates/Writing/SummarizeText.xaml

<UserControl 
    x:Class="TPA.Templates.Writing.SummarizeText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600" xmlns:my="clr-namespace:TPA.Templates.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="342*" />
            <RowDefinition Height="358*" />
        </Grid.RowDefinitions>
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="40,39,40,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="40,88,55,0" Name="txtBlkText" Text="Content goes here" FontSize="14" />
        <TextBox Height="246" BorderBrush="#FF2179AF" HorizontalAlignment="Stretch" Margin="40,0,40,86" Name="txtSummary" VerticalAlignment="Bottom" Width="Auto" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14" Grid.Row="1" TextChanged="txtSummary_TextChanged" VerticalScrollBarVisibility="Auto" />
        <my:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,1" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="0,-1,0,0" />
        <Label FontWeight="Bold" Content="Total Word Count" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Margin="40,0,40,63" Name="lblWordCount" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
