TPAPATHABROAD/Templates/Writing/WriteEssay.xaml

<UserControl x:Class="TPA.Templates.Writing.WriteEssay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:TPA.Templates.Writing" xmlns:my1="clr-namespace:TPA.Templates.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*" />
            <RowDefinition Height="381*" />
        </Grid.RowDefinitions>
        <TextBox Height="299" BorderBrush="#FF2179AF"  HorizontalAlignment="Stretch" Margin="48,0,32,82" Name="txtEssay" VerticalAlignment="Bottom" Width="Auto" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="14" TextChanged="txtEssay_TextChanged" Grid.Row="1" />
        <my1:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" />
        <my1:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="40,40,40,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="40,100,100,130" Name="txtBlkText" Text="Content goes here" FontSize="14" Grid.RowSpan="2" Height="Auto" />
        <Label FontWeight="Bold" Content="Total Word Count" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Margin="40,0,10,62" Name="lblWordCount" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
