TPAPATHABROAD/Templates/Reading/FillInBlanksWithOptions.xaml

<UserControl x:Class="TPA.Templates.Reading.FillInBlanksWithOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:TPA.Templates.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="238*" />
        </Grid.RowDefinitions>
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="30,40,34,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"   />
        <!--<WrapPanel Name="dynamicContent" Orientation="Horizontal" VerticalAlignment="Top" Height="Auto" Margin="34,34"  Grid.Row="1"></WrapPanel>-->
        <TextBlock Name="dynamicContent" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Height="Auto" Margin="34,34" Grid.Row="1"></TextBlock>
        <my:PreviousNext HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="prevNext" Grid.Row="1" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
    </Grid>
</UserControl>
