TPAPATHABROAD/Templates/Reading/MultiChoiceSingleAnswer.xaml

<UserControl xmlns:my="clr-namespace:TPA.Templates.Common"  x:Class="TPA.Templates.Reading.MultiChoiceSingleAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtBlockQuestionDescription" TextAlignment="Justify" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="18,0,14,0" VerticalAlignment="Top" Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Question Title" FontSize="14"  Name="lblQuestionTitle" HorizontalAlignment="Stretch" Margin="0,0,32,0"  VerticalAlignment="Top" Visibility="Hidden" Grid.Column="3" Grid.Row="1" />
        <TextBlock Name="txtQuestionTitle" FontSize="14" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,32,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" />
        <ListBox x:Name="lstBoxOptions" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10"  Height="Auto" Width="Auto"  Margin="0,48,10,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" BorderThickness="0" BorderBrush="{x:Null}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="radOption" Grid.Row="0" Grid.Column="0"  Margin="0,3,0,0" FontSize="14" GroupName="option" IsChecked="{Binding IsSelected}" Click="radOption_Click"></RadioButton>
                        <TextBlock Name="radOptionText" Grid.Row="0" Grid.Column="1"  FontSize="14" TextWrapping="Wrap" Background="{Binding SelectedColor}" Text="{Binding OptionText}"></TextBlock>

                    </Grid>
                    
                    <!--<StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <RadioButton Name="radOption" Margin="0,3,0,0" FontSize="14" GroupName="option" IsChecked="{Binding IsSelected}" Click="radOption_Click"></RadioButton>
                        <TextBlock Name="radOptionText" FontSize="14" TextWrapping="Wrap" Background="{Binding SelectedColor}" Text="{Binding OptionText}"></TextBlock>
                        </StackPanel>
                    </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <my:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.Row="3" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.ColumnSpan="4" />
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="18,38,46,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" />
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,106,0,0" Name="imgQuestion" Stretch="Fill" VerticalAlignment="Top" Loaded="imgQuestion_Loaded" />
    </Grid>
</UserControl>
