TPAPANACEA/Templates/Reading/FillInBlanks.xaml

<UserControl x:Class="TPA.Templates.Reading.FillInBlanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" xmlns:my="clr-namespace:TPA.Templates.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="238*" />
        </Grid.RowDefinitions>
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="30,35,34,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  />
        <!--<WrapPanel Name="dynamicContent" Orientation="Horizontal" VerticalAlignment="Top" Height="Auto" Margin="34,34"  Grid.Row="1"></WrapPanel>-->
        <TextBlock Name="dynamicContent" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Margin="34,34" Grid.Row="1"></TextBlock>
        <my:PreviousNext HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="prevNext" Grid.Row="1" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <Button Content="Reset" Background="#FF8BC7EA" BorderBrush="#FF8BC7EA"  FontWeight="Bold" Foreground="#FF00609C" Click="btnReset_Click" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,5,70" Name="btnReset" VerticalAlignment="Bottom" Width="75" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Stretch" FontSize="14"  Margin="28,145,90,70" Name="txtAvailalbleOptions" Text=""  VerticalAlignment="Bottom" />
        <Label Content="Options Available" Grid.Row="1" FontSize="14" FontWeight="Bold"  Height="28" HorizontalAlignment="Left" Margin="28,111,0,95" Name="lblAvailableOptions" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
