TPAPANACEA/Templates/Reading/MultiChoiceMultiAnswer.xaml

<UserControl xmlns:my="clr-namespace:TPA.Templates.Common" x:Class="TPA.Templates.Reading.MultiChoiceMultiAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="181*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="106*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="292*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="scrollviewer"  VerticalScrollBarVisibility="Auto" Margin="18,0,14,0" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBlock Name="txtBlockQuestionDescription" TextAlignment="Justify" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="18,0,14,0" VerticalAlignment="Top" Height="Auto"  MouseDown="txtBlockQuestionDescription_MouseDown" />

        </ScrollViewer>
        <Label Content="Question Title" FontSize="14"  Name="lblQuestionTitle" HorizontalAlignment="Stretch" Margin="0,0,32,0"  VerticalAlignment="Top" Visibility="Hidden" Grid.Column="3" Grid.Row="1" />
        <TextBlock Name="txtQuestionTitle" TextWrapping="Wrap" FontSize="14"  HorizontalAlignment="Stretch" Margin="0,0,32,0"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
        <ListBox x:Name="lstBoxOptions" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,46,10,5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" BorderBrush="{x:Null}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkOption" Margin="0,0,0,0" Click="chkOption_Click" IsChecked="{Binding IsSelected}" ></CheckBox>
                            <TextBlock Name="txtChkOptionText" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" FontSize="14" TextWrapping="Wrap"  Text="{Binding OptionText}" Background="{Binding SelectedColor}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <my:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="4" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.ColumnSpan="4"/>
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="30,35,34,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  Grid.ColumnSpan="4" />
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Name="imgQuestion" Stretch="Fill" VerticalAlignment="Top" Loaded="imgQuestion_Loaded" />
    </Grid>
</UserControl>
