TPAPANACEA/Templates/Listening/ListenAndMultiSelect.xaml

<UserControl x:Class="TPA.Templates.Listening.ListenAndMultiSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" xmlns:my="clr-namespace:TPA.Templates.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="133*" />
            <RowDefinition Height="213*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstBoxOptions" Margin="40,31,40,75" Padding="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="chkOption" FontSize="14"  IsChecked="{Binding IsSelected}" Content="{Binding OptionText}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="40,6,40,0" Name="txtBlkQuestionTitle" Text="Question Title" VerticalAlignment="Top" FontSize="14" Grid.Row="2"  TextWrapping="Wrap" />
        <my:AudioPlayer HorizontalAlignment="Center" Margin="132,0" x:Name="audioPlayer" VerticalAlignment="Top" Grid.Row="1" />
        <my:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="40,35,40,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  />
    </Grid>
</UserControl>
