TPAPANACEA/Templates/Listening/ListenAndWrite.xaml

<UserControl x:Class="TPA.Templates.Listening.ListenAndWrite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" xmlns:my="clr-namespace:TPA.Templates.Common">
    <Grid>
        <my:AudioPlayer HorizontalAlignment="Center" Margin="0,150,0,0" x:Name="audioPlayer" VerticalAlignment="Top" />
        <TextBox Height="190" BorderBrush="#FF2179AF"  HorizontalAlignment="Stretch" Margin="40,0,40,91" Name="txtArea" VerticalAlignment="Bottom" Width="Auto" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14" Grid.Row="1" TextChanged="txtArea_TextChanged" />
        <my:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="40,35,40,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" />
        <Label FontWeight="Bold" Content="Total Word Count" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Margin="40,0,40,62" Name="lblWordCount" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
