TPAPANACEA/Templates/Common/Reports/DetailedAnalysis.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              xmlns:crcv="clr-namespace:CodeReason.Reports.Charts.Visifire;assembly=CodeReason.Reports.Charts.Visifire"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <FlowDocument.Resources>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>

        </Style>

        <!-- Style for data cells. -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </FlowDocument.Resources>
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportTitle>sdfdf profile</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>

    <xrd:SectionReportHeader PageHeaderHeight="5" Background="#043057" Padding="8">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="32" Foreground="#FFFFFF" FontWeight="Bold">
                            <!--<xrd:InlineContextValue PropertyName="ReportTitle" /> No.-->
                            <!--<xrd:InlineDocumentValue PropertyName="ReportTitle" />-->
                            
                            <xrd:InlineDocumentValue PropertyName="OverallBands" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>


    <Section>
        <Paragraph Margin="0,20,0,0" TextAlignment="Justify" FontFamily="Arial" FontWeight="Bold" FontSize="22">
            <!--<Image Margin="0" Tag="Common/Reports/pte_logo.png" Height="50" Width="300"/>-->
            PTE Panacea
        </Paragraph>
    </Section>

    <Section  FontSize="12">
        <Paragraph FontSize="15" Padding="5" Foreground="#FFFFFF" Background="#043057">
            Score Report Code:
            <xrd:InlineDocumentValue PropertyName="ReportCode" />
        </Paragraph>
        <Table>
            <Table.Columns>
                <TableColumn Width="500" />
                <TableColumn Width="500" />
            </Table.Columns>
            <TableRowGroup>

                <TableRow>
                    <TableCell>
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="250" />
                                <TableColumn Width="250" />
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Name</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontWeight="DemiBold">
                                            <xrd:InlineDocumentValue PropertyName="Fullname" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Test Taker ID</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="TestTakerID" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Exam Centre</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="ExamCenter" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Date Of Birth</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="DOB" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Country of Citizenship</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="Country" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Country of Residence</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="Country" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <!--<TableRow>
                                    <TableCell>
                                        <Paragraph>Gender</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="Gender" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>-->
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Email Address</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="Email" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Phone Number</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="Contact" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Registration ID</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <xrd:InlineDocumentValue PropertyName="RegistrationID" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Image Name="Photo" Height="250" Width="150"/>
                            

                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

    </Section>
    <Section  FontSize="12">
        <Paragraph FontSize="15" Padding="5" Foreground="#FFFFFF" Background="#043057">
            Overall Score:
            <xrd:InlineDocumentValue PropertyName="OverallScore" />
        </Paragraph>
        <Paragraph>
            <xrd:InlineDocumentValue PropertyName="Comment" />
        </Paragraph>
        <!--<Paragraph>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </Paragraph>-->

    </Section>
    <Section  FontSize="12">
        <Paragraph FontSize="15" Padding="5" Foreground="#FFFFFF" Background="#043057">
            Skills Profile
        </Paragraph>
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="200" />
                <TableColumn Width="550" />
            </Table.Columns>


            <TableRowGroup>

                <TableRow>
                    <TableCell>

                        <Section>
                            <Paragraph FontWeight="DemiBold">
                                Communicative Skills
                            </Paragraph>
                            <Table>
                                <Table.Columns>
                                    <TableColumn Width="150" />
                                    <TableColumn Width="30" />
                                </Table.Columns>
                                <TableRowGroup>

                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Listening</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="Listening" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Speaking</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="Speaking" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Writing</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="Writing" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Reading</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="Reading" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </Section>
                        <Section Margin="0,80,0,0">
                            <Paragraph FontWeight="DemiBold">
                                Enabling Skills
                            </Paragraph>
                            <Table>
                                <Table.Columns>
                                    <TableColumn Width="150" />
                                    <TableColumn Width="30" />
                                </Table.Columns>
                                <TableRowGroup>

                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Grammar</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="Grammar" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Oral Fluency</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="OralFluency" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Pronunciation</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="Pronunciation" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Spelling</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="Spelling" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Vocabulary</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="Vocabulary" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Written Discourse</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <xrd:InlineDocumentValue PropertyName="WrittenDiscourse" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </Section>



                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <crcv:StackedBarChart TableName="Score" TableColumns="Module,Score" Width="16cm" Height="5.5cm" UniqueColors="False"  Title="Communicative Skills out of 90">
                            </crcv:StackedBarChart>
                        </Paragraph>
                        <Paragraph>
                            <crcv:StackedBarChart TableName="Skill" TableColumns="Skill,Score" Width="16cm" Height="5.5cm" UniqueColors="False"  Title="Enabling Skills out of 90">
                            </crcv:StackedBarChart>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>

        </Table>

    </Section>
</FlowDocument>

