TPAPANACEA/Templates/Common/Reports/ScoreAnalysis.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              xmlns:crcv="clr-namespace:CodeReason.Reports.Charts.Visifire;assembly=CodeReason.Reports.Charts.Visifire"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <FlowDocument.Resources>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Style for data cells. -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.01cm"/>
        </Style>
    </FlowDocument.Resources>
    <xrd:ReportProperties>        
        <xrd:ReportProperties.ReportTitle>Score analysis module wise</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportHeader PageHeaderHeight="2" Padding="10,10,10,0" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph FontSize="24" FontWeight="Bold">
                            <!--<xrd:InlineContextValue PropertyName="ReportTitle" /> No.-->
                            <xrd:InlineDocumentValue PropertyName="ReportTitle" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <xrd:InlineDocumentValue PropertyName="PrintDate" Format="dd.MM.yyyy HH:mm:ss" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>
        
    <Section Padding="80,20,40,10" FontSize="12" BreakPageBefore="True">
        
        <Paragraph FontSize="18" FontWeight="Bold">
            <xrd:InlineContextValue PropertyName="ReportTitle" /> 
        </Paragraph>
        <!--<Paragraph>Time analysis report gives an insight of time spent on each question.</Paragraph>-->


        <!--<Paragraph>Time analysis</Paragraph>-->
        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
            
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <xrd:TableRowForDynamicHeader TableName="Header"/>
            </TableRowGroup>

            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDynamicDataTable TableName="Data"/>
            </TableRowGroup>            
            
        </Table>

        <!--<Paragraph>Report 2</Paragraph>
        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">

            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <xrd:TableRowForDynamicHeader TableName="Header2"/>
            </TableRowGroup>

            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDynamicDataTable TableName="Data2"/>
            </TableRowGroup>

        </Table>-->

    </Section>
    <Section Padding="80,10,40,10" FontSize="12">
        <Paragraph FontSize="18" FontWeight="Bold">
            Graphical analysis module wise
        </Paragraph>
        <Paragraph>
            <crcv:ColumnChart TableName="Score" TableColumns="Module,Score" Width="16cm" Height="12cm" UniqueColors="False"  Title="Score analysis">
            </crcv:ColumnChart>
        </Paragraph>
        <!--<Paragraph>
            <crcv:ColumnChart TableName="Example2" TableColumns="Year,Value" Width="16cm" Height="5cm" View3D="True" UniqueColors="False" Title="Example Graph 2">
            </crcv:ColumnChart>
        </Paragraph>
        <Paragraph>
            <crcv:ColumnChart TableName="Example3" TableColumns="Opinion,Percent" Width="10cm" Height="5cm" Title="Example Graph 3">
            </crcv:ColumnChart>
        </Paragraph>-->
    </Section>
</FlowDocument>

