TPAPATHABROAD/Templates/Common/Home.xaml

<UserControl x:Class="TPA.Templates.Common.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="629">
    <Grid Height="390" VerticalAlignment="Top" Width="629">
        <Button x:Name="btnIntroduction" Content="Introduction" HorizontalAlignment="Center" Margin="12,52,0,0" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Top" BorderBrush="#FF00609C">
            
        </Button>
        <Button x:Name="btnUserManual" Content="User Manual" HorizontalAlignment="Center" Margin="12,122,0,0" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Top"   BorderBrush="#FF00609C" />
        <Button x:Name="btnPractice" Content="Mock Test" HorizontalAlignment="Center" Margin="12,191,0,0" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Top"  Click="btnPractice_Click"  />
        <Button x:Name="btnAnswerKey" Content="Answer Key" HorizontalAlignment="Center" Margin="13,0,0,79" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Bottom"  Click="btnAnswerKey_Click"  />
        <Button Content="Exit"  Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Center" Margin="12,0,0,11" Name="btnExit" VerticalAlignment="Bottom" Click="btnExit_Click"  />
        <TextBlock Height="35" FontSize="28" Foreground="#FF00609C"  HorizontalAlignment="Center"  Margin="0,0,0,0"  Name="txtBlkMainMenu" Text="Main Menu" VerticalAlignment="Top" />
    </Grid>
</UserControl>
