TPAPATHABROAD/Templates/Common/PreviousNext.xaml

<UserControl x:Class="TPA.Templates.Common.PreviousNext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="850" Loaded="UserControl_Loaded" Background="#8C9DFF" Unloaded="UserControl_Unloaded">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="285*" />
            <ColumnDefinition Width="425*" />
        </Grid.ColumnDefinitions>
        <Button Content="Next" Style="{DynamicResource ResourceKey=RoundedXXSmallButtonStyle}" FontWeight="Bold"  HorizontalAlignment="Right" Margin="214,21,12,21" Name="btnNext" VerticalAlignment="Center" Width="75" Click="btnNextPrevious_Click" Grid.Column="2" />
        <Button Content="Submit" Style="{DynamicResource ResourceKey=RoundedXXSmallButtonStyle}"  FontWeight="Bold"  Visibility="Hidden" HorizontalAlignment="Right" Margin="214,21,12,21" Name="btnSubmit" VerticalAlignment="Center" Width="75" Click="btnNextPrevious_Click" Grid.Column="2" />

        <Button Content="Previous" Visibility="Hidden" Style="{DynamicResource ResourceKey=RoundedXXSmallButtonStyle}" FontWeight="Bold" HorizontalAlignment="Right" Margin="133,21,92,21" Name="btnPrevious" VerticalAlignment="Center" Width="75" Click="btnNextPrevious_Click" Grid.Column="2" />
        <Label Content="lblItemCount" Height="28" HorizontalAlignment="Left" Name="lblItemCount" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="12,16,0,20" Width="128" />
        <Label Content="Timer" Height="28" HorizontalAlignment="Left" Name="lblTimer" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,16,0,20" Width="160" Grid.Column="1" />

        <Button Style="{DynamicResource ResourceKey=RoundedXXSmallButtonStyle}" Content="Save and Exit" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,21,92,21" Name="btnSaveAndExit" VerticalAlignment="Center" Width="120" Grid.Column="2" Click="btnNextPrevious_Click" />
        <Button Style="{DynamicResource ResourceKey=RoundedXXSmallButtonStyle}" Content="Your Response" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,21,217,21" Name="btnYourResponse" VerticalAlignment="Center" Width="130" Grid.Column="2" Click="btnYourResponse_Click" />
    </Grid>
</UserControl>
