TPAPANACEA/Templates/Common/EvaluatingStudent.xaml

<Window x:Class="TPAPanacea.Templates.Common.EvaluatingStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAPanacea.Templates.Common"
        mc:Ignorable="d"
        Title="Set student under evaluation" Height="153.512" Width="407" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" WindowStyle="None" Topmost="False" Background="#20B2AA" AllowsTransparency="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="14" FontWeight="Bold" x:Name="lblStudent" Content="Student" HorizontalAlignment="Right" Margin="0,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.033" Height="34" Width="77" />
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="108.4,106,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="btnSet_Click" Grid.Column="1" />
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="205.4,106,0,0" VerticalAlignment="Top" Width="82" Height="36" Click="btnCancel_Click" Grid.Column="1" />
        <Rectangle Grid.ColumnSpan="2" Height="47" HorizontalAlignment="Stretch" Name="rctHead" Stroke="#008080" VerticalAlignment="Top" Fill="Teal"   />
        <Label Content="Student under evaluation" FontSize="14" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Center" Margin="0,10,0,0" Name="lblHead" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbUsers" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,58,0,0" VerticalAlignment="Top" Width="277" Height="24" SelectionChanged="cmbUsers_SelectionChanged"/>
    </Grid>
</Window>
