TPAPANACEA/Templates/Common/Home.xaml

<UserControl x:Class="TPA.Templates.Common.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Height="300" VerticalAlignment="Top">
        <Button x:Name="btnIntroduction" Content="Introduction" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="203" Height="140" Background="#FF00609C" BorderBrush="#FF00609C" Foreground="#FF8BC7EA" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnUserManual" Content="User Manual" HorizontalAlignment="Left" Margin="221,12,0,0" VerticalAlignment="Top" Width="178" Height="140" Background="#FF00609C" BorderBrush="#FF00609C" Foreground="#FF8BC7EA" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnPractice" Content="Practice" HorizontalAlignment="Left" Margin="405,12,0,0" VerticalAlignment="Top" Width="183" Height="140" Click="btnPractice_Click" Background="#FF00609C" BorderBrush="#FF00609C" Foreground="#FF8BC7EA" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnAnswerKey" Content="Answer Key" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="576" Height="128" Click="btnAnswerKey_Click" Background="#FF00609C" BorderBrush="#FF00609C" Foreground="#FF8BC7EA" FontSize="16" FontWeight="Bold"/>
    </Grid>
</UserControl>
