TPAPANACEA/Templates/Common/Login.xaml

<Window x:Class="TPAPanacea.Templates.Common.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAPanacea.Templates.Common"
        mc:Ignorable="d"
        Title="Login" Height="169.49" Width="250" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None">
    <Grid>

        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.033" Height="26" Width="63"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="txtUsername" MaxLength="15" HorizontalAlignment="Left" Height="23" Margin="95,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="95,85,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="60,123,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="140,123,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnCancel_Click"/>
        <Label x:Name="lblHead" Content="Login" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Height="28" Width="54"/>

    </Grid>
</Window>
