TPAPANACEA/Templates/Common/Login.xaml

<Window x:Class="TPAPanacea.Templates.Common.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAPanacea.Templates.Common"
        mc:Ignorable="d"
        Title="Evaluation Login" Height="264" Width="407" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" WindowStyle="None" Topmost="False" Background="#20B2AA" AllowsTransparency="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="14" FontWeight="Bold" x:Name="lblUsername" Content="Username" HorizontalAlignment="Right" Margin="0,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.033" Height="34" Width="77" />
        <Label FontSize="14" FontWeight="Bold" x:Name="lblPassword" Content="Password" HorizontalAlignment="Right" Margin="0,108,0,0" VerticalAlignment="Top" Height="30" Width="77" />
        <TextBox x:Name="txtUsername" FontSize="14" MaxLength="15" HorizontalAlignment="Left" Height="34" Margin="20,58,47,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Grid.Column="1" />
        <PasswordBox x:Name="passwordBox" FontSize="14" MaxLength="10" HorizontalAlignment="Left" Height="34" Margin="20,106,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1" />
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="btnLogin_Click" Grid.Column="1" />
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="113,162,0,0" VerticalAlignment="Top" Width="82" Height="36" Click="btnCancel_Click" Grid.Column="1" />
        <Rectangle Grid.ColumnSpan="2" Height="47" HorizontalAlignment="Stretch" Name="rctHead" Stroke="#008080" VerticalAlignment="Top" Fill="Teal"   />
        <Label Content="Login" FontSize="14" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Center" Margin="0,10,0,0" Name="lblHead" VerticalAlignment="Top" />
    </Grid>
</Window>
