TPAPANACEA/Templates/Common/ManageUsers.xaml

<Window x:Class="TPAPanacea.Templates.Common.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAPanacea.Templates.Common"
        mc:Ignorable="d"
        Title="Manage users" Height="334.244" Width="804.867" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" WindowStyle="None" Topmost="False" Background="#20B2AA" AllowsTransparency="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="34.6,288,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="btnNew_Click" Grid.Column="1" />
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="218.6,288,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="btnSave_Click" Grid.Column="1" />
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="310.6,288,0,0" VerticalAlignment="Top" Width="82" Height="36" Click="btnCancel_Click" Grid.Column="1" />
        <Rectangle Grid.ColumnSpan="2" Height="47" HorizontalAlignment="Stretch" Name="rctHead" Stroke="#008080" VerticalAlignment="Top" Fill="Teal" Margin="0,0,-0.4,0"   />
        <Label Content="Manage users" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Center" Margin="247,10,237.6,0" Name="lblHead" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" />
        <ListBox FontSize="14" FontWeight="Bold" x:Name="lbxUsers" HorizontalAlignment="Left" Height="287" Margin="0,47,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" SelectionChanged="lbxUsers_SelectionChanged"/>
        <Label FontSize="14" FontWeight="Bold" x:Name="lblUsername" Content="Username" HorizontalAlignment="Right" Margin="0,70,325.8,0" VerticalAlignment="Top" Height="30" Width="77" Grid.ColumnSpan="2" />
        <TextBox FontWeight="Bold" IsReadOnly="True" x:Name="txtUsername" FontSize="14" MaxLength="15" HorizontalAlignment="Left" Height="34" Margin="80.6,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label FontSize="14" FontWeight="Bold" x:Name="lblFirstname" Content="Firstname" HorizontalAlignment="Right" Margin="0,109,325.8,0" VerticalAlignment="Top" Height="30" Width="77" Grid.ColumnSpan="2" />
        <TextBox FontWeight="Bold" x:Name="txtFirstname" FontSize="14" MaxLength="15" Height="34" Margin="81.6,104,9.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" />
        <Label FontSize="14" FontWeight="Bold" x:Name="lblLastname" Content="Lastname" HorizontalAlignment="Right" Margin="0,148,325.8,0" VerticalAlignment="Top" Height="30" Width="77" Grid.ColumnSpan="2" />
        <TextBox FontWeight="Bold" x:Name="txtLastname" FontSize="14" MaxLength="15" HorizontalAlignment="Left" Height="34" Margin="81.6,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" Grid.Column="1" />
        <Label FontSize="14" FontWeight="Bold" x:Name="lblPassword" Content="Password" HorizontalAlignment="Right" Margin="0,187,325.8,0" VerticalAlignment="Top" Height="30" Width="77" Grid.ColumnSpan="2" />
        <TextBox FontWeight="Bold" x:Name="txtPassword" FontSize="14" MaxLength="15" HorizontalAlignment="Left" Height="34" Margin="81.6,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" Grid.Column="1" />
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="126.6,288,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="btnDelete_Click" Grid.Column="1" />

    </Grid>
</Window>
