TPAPANACEA/Templates/Common/Practice.xaml

<UserControl x:Class="TPA.Templates.Common.Practice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Loaded="UserControl_Loaded">

    <Grid>

        <Label x:Name="lblTitlePractice" Content="Practice Sets" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Foreground="#FF00609C" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="practiceSetListBox" Background="Transparent" BorderBrush="Transparent" Margin="0,49,0,40">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,15,0" Background="#FF00609C" Width="190" Height="330">
                        
                        
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Label Content="{Binding Name}" Foreground="#FF8BC7EA" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                            <Button Name="btnSpeaking" Width="170" Height="50" BorderBrush="#FF8BC7EA"  Background="#FF8BC7EA" Foreground="#FF00609C" FontWeight="Bold"  Content="Speaking" Click="btnItem_Click" Margin="10"></Button>
                            <Button Name="btnWriting" Width="170" Height="50" BorderBrush="#FF8BC7EA" Background="#FF8BC7EA" Foreground="#FF00609C" FontWeight="Bold" Content="Writing" Click="btnItem_Click"  Margin="10"></Button>
                            <Button Name="btnReading" Width="170" Height="50" BorderBrush="#FF8BC7EA" Background="#FF8BC7EA" Foreground="#FF00609C" Content="Reading" FontWeight="Bold" Click="btnItem_Click"  Margin="10"></Button>
                            <Button Name="btnListening" Width="170" Height="50" BorderBrush="#FF8BC7EA" Background="#FF8BC7EA" Foreground="#FF00609C"  Content="Listening" FontWeight="Bold" Click="btnItem_Click"  Margin="10"></Button>

                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
            <Button x:Name="btnPrevious" FontSize="20" BorderBrush="#FF8BC7EA"  Background="#FF8BC7EA" Foreground="#FF00609C"  FontFamily="Segoe UI Symbol"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Click="btnPrevious_Click">
            <Image Width="30" Height="30" Source="/TPAPanacea;component/Templates/Images/previous.png" Stretch="Fill"/>
        </Button>
            <Button x:Name="btnNext" FontSize="20" BorderBrush="#FF8BC7EA" Background="#FF8BC7EA" Foreground="#FF00609C" FontFamily="Segoe UI Symbol"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Click="btnNext_Click">
            <Image Width="30" Height="30" Source="/TPAPanacea;component/Templates/Images/next.png" Stretch="Fill"/>
        </Button>

        
    </Grid>

</UserControl>
