TPAPANACEA/Templates/Common/Reports.xaml

<Window x:Class="TPAPanacea.Templates.Common.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAPanacea.Templates.Common"
        mc:Ignorable="d" Title="Reports" Height="334.244" Width="587.331" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" WindowStyle="None" Topmost="False" Background="#20B2AA" AllowsTransparency="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*" />
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="198.896,89.855,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="BtnGenerate_Click" Grid.Row="3" Grid.Column="1" />
        <Button FontSize="14" FontWeight="Bold" Background="Teal" Foreground="White" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="290.896,89.855,0,0" VerticalAlignment="Top" Width="82" Height="36" Click="BtnCancel_Click" Grid.Row="3" Grid.Column="1" />
        <Rectangle Height="47" HorizontalAlignment="Stretch" Name="rctHead" Stroke="#008080" VerticalAlignment="Top" Fill="Teal" Margin="0,0,-0.669,0" Grid.ColumnSpan="2"   />
        <Label Content="Reports" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Center" Margin="50.896,10,251.331,0" Name="lblHead" VerticalAlignment="Top" Width="101" Grid.Column="1" RenderTransformOrigin="0.663,0.547" />
        <Label FontSize="14" FontWeight="Bold" x:Name="lblStudent" Content="Student" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="30" Width="77" />
        <Label FontSize="14" FontWeight="Bold" x:Name="lblPracticeSet" Content="Set" HorizontalAlignment="Left" Margin="10,10.931,0,0" VerticalAlignment="Top" Height="30" Width="93" Grid.Row="1" />
        <Label FontSize="14" FontWeight="Bold" x:Name="lblReportType" Content="Type" HorizontalAlignment="Left" Margin="10,9.893,0,0" VerticalAlignment="Top" Height="30" Width="93" Grid.Row="2" />
        <ComboBox x:Name="cmbUsers" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left" Margin="95.896,55,0,0" VerticalAlignment="Top" Width="277" Height="30" SelectionChanged="CmbUsers_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="cmbSet" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left" Margin="95.896,9.931,0,0" VerticalAlignment="Top" Width="277" Height="31" SelectionChanged="CmbSet_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="cmbType" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left" Margin="95.896,9.893,0,0" VerticalAlignment="Top" Width="277" Height="30" SelectionChanged="CmbType_SelectionChanged" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>

