TPAPANACEA/Templates/Speaking/LookAndSpeak.xaml

<UserControl
    xmlns:my="clr-namespace:TPA.Templates.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:TPA.Templates.Common" x:Class="TPA.Templates.Speaking.LookAndSpeak" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*" />
            <ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="196*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Common:AudioRecorder HorizontalAlignment="Center" x:Name="audioRecorder" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" />
        <Image Name="imgDisplay"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Loaded="imgDisplay_Loaded" Grid.RowSpan="2" Grid.Row="1" />
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="40,35,40,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  Grid.ColumnSpan="2" />
        <Common:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" />
        <Common:SmallAudioPlayer x:Name="audioCorrectAnswer" Visibility="Hidden"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="0,0,0,62" Grid.RowSpan="2" />
        <Common:SmallAudioPlayer x:Name="audioUserAnswer" HorizontalAlignment="Right" Legend="Your Response"  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="0,0,0,62" Grid.RowSpan="2" />
        <!--200 right-->

        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
