TPAPANACEA/Templates/Speaking/ReadAndSpeak.xaml

<UserControl
    xmlns:my="clr-namespace:TPA.Templates.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:TPA.Templates.Common" x:Class="TPA.Templates.Speaking.ReadAndSpeak" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
<Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="308*" />
        </Grid.RowDefinitions>
        <Common:AudioRecorder HorizontalAlignment="Center" Margin="132,0" x:Name="audioRecorder" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Name="txtBlkDescription" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,5,100,0" HorizontalAlignment="Stretch" Grid.Row="2" Height="Auto" FontSize="14"></TextBlock>
        <Common:SmallAudioPlayer x:Name="audioCorrectAnswer" Visibility="Hidden"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,62" />
        <Common:SmallAudioPlayer x:Name="audioUserAnswer" HorizontalAlignment="Right" Legend="Your Response"  VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,62" /><!--200 right-->

        <Common:PreviousNext x:Name="prevNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" />
        <my:BreadCrumb HorizontalAlignment="Stretch" x:Name="breadCrumb" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="40,35,40,0" Name="txtBlkInstruction" Text="Instruction goes here" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" />
    </Grid>
</UserControl>
